
running 1 test
test keyset_generator::print_bad_heads_collisions ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 13 tests
test basic_node::tests::basic_inner_iter_debug ... ignored
test basic_node::tests::split_merge_basic_leaf ... ignored
test basic_node::tests::split_merge_hash_leaf ... ignored
test basic_node::tests::split_merge_inner ... ignored
test basic_node::tests::test_basic_leaf ... ignored
test basic_node::tests::test_fdl ... ignored
test basic_node::tests::test_hash_leaf ... ignored
test fully_dense_leaf::insert_resolver::fdl_resolver ... ignored
test fully_dense_leaf::test::basic_leaf_demotion ... ignored
test fully_dense_leaf::test::basic_leaf_to_hash_leaf ... ignored
test fully_dense_leaf::test::has_good_heads_test ... ignored
test fully_dense_leaf::test::hash_leaf_demotion ... ignored
test fully_dense_leaf::test::hash_leaf_to_basic_leaf ... ignored

test result: ok. 0 passed; 0 failed; 13 ignored; 0 measured; 0 filtered out; finished in 0.00s

{"benches":{"insert":{"branch-misses":12.99795,"cache-misses":16.25975,"cycles":1381.07255,"instructions":2752.13005,"multiplexed":false,"scale":20000.0,"task-clock":360.2125,"time":0.007277334},"lookup":{"branch-misses":6.258891894042523,"cache-misses":7.37009693403027,"cycles":932.9323977332718,"instructions":1971.6840664206452,"multiplexed":false,"scale":2337466.0,"task-clock":214.13310268470215,"time":0.501127435},"pre_insert":{"branch-misses":12.8804125,"cache-misses":11.011625,"cycles":1353.1563125,"instructions":2797.6899,"multiplexed":false,"scale":80000.0,"task-clock":341.9210625,"time":0.027881429}},"build":{"cargo_cfg":{"FEATURE":["default","disallow_promotions","page_4k"],"FMT_DEBUG":["full"],"OVERFLOW_CHECKS":[],"PANIC":["unwind"],"RELOCATION_MODEL":["pic"],"TARGET_ABI":[],"TARGET_ARCH":["x86_64"],"TARGET_ENDIAN":["little"],"TARGET_ENV":["gnu"],"TARGET_FAMILY":["unix"],"TARGET_FEATURE":["fxsr","sse","sse2","x87"],"TARGET_HAS_ATOMIC":["16","32","64","8","ptr"],"TARGET_HAS_ATOMIC_EQUAL_ALIGNMENT":["16","32","64","8","ptr"],"TARGET_HAS_ATOMIC_LOAD_STORE":["16","32","64","8","ptr"],"TARGET_HAS_RELIABLE_F128":[],"TARGET_HAS_RELIABLE_F16":[],"TARGET_HAS_RELIABLE_F16_MATH":[],"TARGET_OS":["linux"],"TARGET_POINTER_WIDTH":["64"],"TARGET_THREAD_LOCAL":[],"TARGET_VENDOR":["unknown"],"UB_CHECKS":[],"UNIX":[]},"cargo_features":["DEFAULT","DISALLOW_PROMOTIONS","PAGE_4K"],"commit_hash":"3bf29028a9e1def29d04be49ae8bc00d3d2dd652","diff_files":["umolc_btree/benches/promotion_benches.rs"],"is_dirty":true,"opt_level":"3","rustc_version":"rustc 1.89.0-nightly (60dabef95 2025-05-19)"}}
The benchmark "Warmup" caused 257377268.00 cache-misses and took 12963 ms
The benchmark "Warmup" caused 274804722.00 cache-misses and took 13089 ms
The benchmark "Warmup" caused 272636970.00 cache-misses and took 12889 ms
The benchmark "Warmup" caused 276836739.00 cache-misses and took 12667 ms
The benchmark "Warmup" caused 277080390.00 cache-misses and took 12715 ms
The benchmark "Warmup" caused 272121774.00 cache-misses and took 12835 ms
The benchmark "Spamming "worst case" promotions with a  0% Collisions in the Set" caused 264548493.00 cache-misses and took 12714 ms
The benchmark "Spamming "worst case" promotions with a  5% Collisions in the Set" caused 272591862.00 cache-misses and took 12719 ms
The benchmark "Spamming "worst case" promotions with a 10% Collisions in the Set" caused 270258187.00 cache-misses and took 13252 ms
The benchmark "Spamming "worst case" promotions with a 15% Collisions in the Set" caused 272500361.00 cache-misses and took 13379 ms
The benchmark "Spamming "worst case" promotions with a 20% Collisions in the Set" caused 280819908.00 cache-misses and took 13497 ms
The benchmark "Spamming "worst case" promotions with a 25% Collisions in the Set" caused 277603358.00 cache-misses and took 13418 ms
The benchmark "Spamming "worst case" promotions with a 30% Collisions in the Set" caused 277760900.00 cache-misses and took 13560 ms
The benchmark "Spamming "worst case" promotions with a 35% Collisions in the Set" caused 287265306.00 cache-misses and took 13656 ms
The benchmark "Spamming "worst case" promotions with a 40% Collisions in the Set" caused 295344821.00 cache-misses and took 13069 ms
The benchmark "Spamming "worst case" promotions with a 45% Collisions in the Set" caused 298124683.00 cache-misses and took 13208 ms
The benchmark "Spamming "worst case" promotions with a 50% Collisions in the Set" caused 303586923.00 cache-misses and took 13395 ms
The benchmark "Spamming "worst case" promotions with a 55% Collisions in the Set" caused 308564834.00 cache-misses and took 13335 ms
The benchmark "Spamming "worst case" promotions with a 60% Collisions in the Set" caused 313124173.00 cache-misses and took 13199 ms
The benchmark "Spamming "worst case" promotions with a 65% Collisions in the Set" caused 318976127.00 cache-misses and took 13412 ms
The benchmark "Spamming "worst case" promotions with a 70% Collisions in the Set" caused 327692402.00 cache-misses and took 13356 ms
The benchmark "Spamming "worst case" promotions with a 75% Collisions in the Set" caused 332668490.00 cache-misses and took 13450 ms
The benchmark "Spamming "worst case" promotions with a 80% Collisions in the Set" caused 338256047.00 cache-misses and took 13537 ms
The benchmark "Spamming "worst case" promotions with a 85% Collisions in the Set" caused 346249443.00 cache-misses and took 13510 ms
The benchmark "Spamming "worst case" promotions with a 90% Collisions in the Set" caused 352008161.00 cache-misses and took 13595 ms
Results for worst case
CacheMisses:
(0, 264548493) (5, 272591862) (10, 270258187) (15, 272500361) (20, 280819908) (25, 277603358) (30, 277760900) (35, 287265306) (40, 295344821) (45, 298124683) (50, 303586923) (55, 308564834) (60, 313124173) (65, 318976127) (70, 327692402) (75, 332668490) (80, 338256047) (85, 346249443) (90, 352008161) 
Cycles Time:
(0, 54886976216) (5, 55055038235) (10, 55513558303) (15, 55489461890) (20, 55823930203) (25, 55673547707) (30, 56171972248) (35, 56615177907) (40, 56228502170.99999) (45, 56731116784) (50, 56485888387.99999) (55, 56997683566) (60, 56744756157) (65, 57495845927) (70, 57230870900) (75, 57564305896) (80, 57718275990) (85, 57895703769) (90, 58248849267) Execution Time:
(0, 12.714) (5, 12.719) (10, 13.252) (15, 13.380) (20, 13.498) (25, 13.419) (30, 13.560) (35, 13.657) (40, 13.069) (45, 13.209) (50, 13.395) (55, 13.335) (60, 13.200) (65, 13.413) (70, 13.357) (75, 13.450) (80, 13.537) (85, 13.510) (90, 13.595) 
The benchmark "Spamming "bad case" promotions with a  0% Collisions in the Set" caused 275065706.00 cache-misses and took 12833 ms
The benchmark "Spamming "bad case" promotions with a  5% Collisions in the Set" caused 275981751.00 cache-misses and took 12915 ms
The benchmark "Spamming "bad case" promotions with a 10% Collisions in the Set" caused 268837945.00 cache-misses and took 12791 ms
The benchmark "Spamming "bad case" promotions with a 15% Collisions in the Set" caused 275667426.00 cache-misses and took 12857 ms
The benchmark "Spamming "bad case" promotions with a 20% Collisions in the Set" caused 277181946.00 cache-misses and took 12823 ms
The benchmark "Spamming "bad case" promotions with a 25% Collisions in the Set" caused 287549404.00 cache-misses and took 13501 ms
The benchmark "Spamming "bad case" promotions with a 30% Collisions in the Set" caused 293149607.00 cache-misses and took 13141 ms
The benchmark "Spamming "bad case" promotions with a 35% Collisions in the Set" caused 293865138.00 cache-misses and took 13064 ms
The benchmark "Spamming "bad case" promotions with a 40% Collisions in the Set" caused 302089013.00 cache-misses and took 13471 ms
The benchmark "Spamming "bad case" promotions with a 45% Collisions in the Set" caused 274693608.00 cache-misses and took 13325 ms
The benchmark "Spamming "bad case" promotions with a 50% Collisions in the Set" caused 279664742.00 cache-misses and took 13346 ms
The benchmark "Spamming "bad case" promotions with a 55% Collisions in the Set" caused 286129293.00 cache-misses and took 13168 ms
The benchmark "Spamming "bad case" promotions with a 60% Collisions in the Set" caused 290968386.00 cache-misses and took 13424 ms
The benchmark "Spamming "bad case" promotions with a 65% Collisions in the Set" caused 296839926.00 cache-misses and took 13332 ms
The benchmark "Spamming "bad case" promotions with a 70% Collisions in the Set" caused 307382177.00 cache-misses and took 13484 ms
The benchmark "Spamming "bad case" promotions with a 75% Collisions in the Set" caused 312131430.00 cache-misses and took 13482 ms
The benchmark "Spamming "bad case" promotions with a 80% Collisions in the Set" caused 318460899.00 cache-misses and took 13464 ms
The benchmark "Spamming "bad case" promotions with a 85% Collisions in the Set" caused 319846989.00 cache-misses and took 13655 ms
The benchmark "Spamming "bad case" promotions with a 90% Collisions in the Set" caused 319147721.00 cache-misses and took 13413 ms
Results for bad case
CacheMisses:
(0, 275065706) (5, 275981751) (10, 268837945) (15, 275667426) (20, 277181946) (25, 287549404) (30, 293149607) (35, 293865138) (40, 302089013) (45, 274693608) (50, 279664742) (55, 286129293) (60, 290968386) (65, 296839926) (70, 307382177) (75, 312131430) (80, 318460899) (85, 319846989) (90, 319147721) 
Cycles Time:
(0, 54595578621) (5, 54739333176) (10, 54673848714) (15, 54972629009.99999) (20, 54822019478) (25, 55488710891) (30, 55476253873) (35, 55837782705.99999) (40, 55922147349) (45, 56359224947) (50, 57125174510) (55, 56617398256) (60, 57178590224) (65, 57143840376.99999) (70, 57709367961.00001) (75, 57729227098.00001) (80, 57729439840) (85, 57655129200) (90, 57580296540) Execution Time:
(0, 12.834) (5, 12.916) (10, 12.791) (15, 12.858) (20, 12.824) (25, 13.502) (30, 13.142) (35, 13.064) (40, 13.471) (45, 13.326) (50, 13.346) (55, 13.169) (60, 13.424) (65, 13.333) (70, 13.485) (75, 13.482) (80, 13.465) (85, 13.656) (90, 13.414) 
The benchmark "Spamming "better case" promotions with a  0% Collisions in the Set" caused 282414085.00 cache-misses and took 12640 ms
The benchmark "Spamming "better case" promotions with a  5% Collisions in the Set" caused 278404464.00 cache-misses and took 13063 ms
The benchmark "Spamming "better case" promotions with a 10% Collisions in the Set" caused 276512362.00 cache-misses and took 13192 ms
The benchmark "Spamming "better case" promotions with a 15% Collisions in the Set" caused 277709854.00 cache-misses and took 12772 ms
The benchmark "Spamming "better case" promotions with a 20% Collisions in the Set" caused 281691025.00 cache-misses and took 13431 ms
The benchmark "Spamming "better case" promotions with a 25% Collisions in the Set" caused 293299836.00 cache-misses and took 13444 ms
The benchmark "Spamming "better case" promotions with a 30% Collisions in the Set" caused 294093633.00 cache-misses and took 13520 ms
The benchmark "Spamming "better case" promotions with a 35% Collisions in the Set" caused 298811419.00 cache-misses and took 13278 ms
The benchmark "Spamming "better case" promotions with a 40% Collisions in the Set" caused 302050859.00 cache-misses and took 13005 ms
The benchmark "Spamming "better case" promotions with a 45% Collisions in the Set" caused 288647223.00 cache-misses and took 13242 ms
The benchmark "Spamming "better case" promotions with a 50% Collisions in the Set" caused 283197824.00 cache-misses and took 13271 ms
The benchmark "Spamming "better case" promotions with a 55% Collisions in the Set" caused 292680526.00 cache-misses and took 13404 ms
The benchmark "Spamming "better case" promotions with a 60% Collisions in the Set" caused 297937847.00 cache-misses and took 13724 ms
The benchmark "Spamming "better case" promotions with a 65% Collisions in the Set" caused 304148905.00 cache-misses and took 13403 ms
The benchmark "Spamming "better case" promotions with a 70% Collisions in the Set" caused 309718396.00 cache-misses and took 13950 ms
The benchmark "Spamming "better case" promotions with a 75% Collisions in the Set" caused 323818278.00 cache-misses and took 13985 ms
The benchmark "Spamming "better case" promotions with a 80% Collisions in the Set" caused 324232653.00 cache-misses and took 13632 ms
The benchmark "Spamming "better case" promotions with a 85% Collisions in the Set" caused 324618761.00 cache-misses and took 13402 ms
The benchmark "Spamming "better case" promotions with a 90% Collisions in the Set" caused 325559274.00 cache-misses and took 14028 ms
Results for better case
CacheMisses:
(0, 282414085) (5, 278404464) (10, 276512362) (15, 277709854) (20, 281691025) (25, 293299836) (30, 294093633) (35, 298811419) (40, 302050859) (45, 288647223) (50, 283197824) (55, 292680526) (60, 297937847) (65, 304148905) (70, 309718396) (75, 323818278) (80, 324232653) (85, 324618761) (90, 325559274) 
Cycles Time:
(0, 54316458558) (5, 54639826591.99999) (10, 54854575154) (15, 54780601054) (20, 55326720290) (25, 55199030092) (30, 55587131308.99999) (35, 56009465094) (40, 55992142334) (45, 56903791225) (50, 56567960559) (55, 57209986009) (60, 56975012497.00001) (65, 57569054492) (70, 57490183547) (75, 57735663654) (80, 58031293524.99999) (85, 57468249998) (90, 57945173469) Execution Time:
(0, 12.640) (5, 13.064) (10, 13.193) (15, 12.772) (20, 13.432) (25, 13.444) (30, 13.520) (35, 13.279) (40, 13.005) (45, 13.242) (50, 13.272) (55, 13.405) (60, 13.724) (65, 13.404) (70, 13.950) (75, 13.986) (80, 13.633) (85, 13.402) (90, 14.029) 
The benchmark "Spamming 15% Collisions with  10 repetitions of action" caused 271540459.00 cache-misses and took 13298 ms
The benchmark "Spamming 15% Collisions with  20 repetitions of action" caused 269961280.00 cache-misses and took 13328 ms
The benchmark "Spamming 15% Collisions with  30 repetitions of action" caused 269465369.00 cache-misses and took 13042 ms
The benchmark "Spamming 15% Collisions with  40 repetitions of action" caused 272115433.00 cache-misses and took 13303 ms
The benchmark "Spamming 15% Collisions with  50 repetitions of action" caused 272191807.00 cache-misses and took 13096 ms
The benchmark "Spamming 15% Collisions with  60 repetitions of action" caused 273479340.00 cache-misses and took 12696 ms
The benchmark "Spamming 15% Collisions with  70 repetitions of action" caused 272537690.00 cache-misses and took 12742 ms
The benchmark "Spamming 15% Collisions with  80 repetitions of action" caused 272728606.00 cache-misses and took 12602 ms
The benchmark "Spamming 15% Collisions with  90 repetitions of action" caused 269031185.00 cache-misses and took 12714 ms
The benchmark "Spamming 15% Collisions with 100 repetitions of action" caused 274522742.00 cache-misses and took 13334 ms
The benchmark "Spamming 15% Collisions with 110 repetitions of action" caused 275399191.00 cache-misses and took 13494 ms
The benchmark "Spamming 15% Collisions with 120 repetitions of action" caused 276432779.00 cache-misses and took 12622 ms
The benchmark "Spamming 15% Collisions with 130 repetitions of action" caused 278597602.00 cache-misses and took 13246 ms
The benchmark "Spamming 15% Collisions with 140 repetitions of action" caused 280322288.00 cache-misses and took 12561 ms
The benchmark "Spamming 15% Collisions with 150 repetitions of action" caused 282136020.00 cache-misses and took 12687 ms
The benchmark "Spamming 15% Collisions with 160 repetitions of action" caused 280822666.00 cache-misses and took 12684 ms
The benchmark "Spamming 15% Collisions with 170 repetitions of action" caused 286574430.00 cache-misses and took 12623 ms
The benchmark "Spamming 15% Collisions with 180 repetitions of action" caused 279189977.00 cache-misses and took 12451 ms
The benchmark "Spamming 15% Collisions with 190 repetitions of action" caused 284781478.00 cache-misses and took 12802 ms
The benchmark "Spamming 15% Collisions with 200 repetitions of action" caused 290094972.00 cache-misses and took 12918 ms
Results for differing repetitions
CacheMisses:
(10, 271540459) (20, 269961280) (30, 269465369) (40, 272115433) (50, 272191807) (60, 273479340) (70, 272537690) (80, 272728606) (90, 269031185) (100, 274522742) (110, 275399191) (120, 276432779) (130, 278597602) (140, 280322288) (150, 282136020) (160, 280822666) (170, 286574430) (180, 279189977) (190, 284781478) (200, 290094972) 
Cycles Time:
(10, 55230969275) (20, 54974918041.00001) (30, 54462766196) (40, 54813939259) (50, 55109801265) (60, 54695097678) (70, 54755624340) (80, 54397377059) (90, 54686368190) (100, 55830517855.99999) (110, 56843031688) (120, 54251173677) (130, 54761840723) (140, 54123447721) (150, 54718123720) (160, 54722062080) (170, 54447178030) (180, 53635423436) (190, 54492523805) (200, 55232414920.99999) Execution Time:
(10, 13.298) (20, 13.329) (30, 13.042) (40, 13.304) (50, 13.096) (60, 12.697) (70, 12.743) (80, 12.603) (90, 12.715) (100, 13.335) (110, 13.494) (120, 12.622) (130, 13.246) (140, 12.561) (150, 12.687) (160, 12.685) (170, 12.623) (180, 12.452) (190, 12.802) (200, 12.919) 
