The benchmark "Warmup" caused 252304997.00 cache-misses and took 12462 ms
The benchmark "Warmup" caused 265610995.00 cache-misses and took 12847 ms
The benchmark "Warmup" caused 260491933.00 cache-misses and took 12656 ms
The benchmark "Warmup" caused 262876138.00 cache-misses and took 12292 ms
The benchmark "Warmup" caused 264621165.00 cache-misses and took 12276 ms
The benchmark "Warmup" caused 261688113.00 cache-misses and took 12360 ms
The benchmark "Spamming "worst case" promotions with a  0% Collisions in the Set" caused 257280008.00 cache-misses and took 12288 ms
The benchmark "Spamming "worst case" promotions with a  5% Collisions in the Set" caused 259547276.00 cache-misses and took 12132 ms
The benchmark "Spamming "worst case" promotions with a 10% Collisions in the Set" caused 235476285.00 cache-misses and took 11655 ms
The benchmark "Spamming "worst case" promotions with a 15% Collisions in the Set" caused 233362289.00 cache-misses and took 10881 ms
The benchmark "Spamming "worst case" promotions with a 20% Collisions in the Set" caused 245651752.00 cache-misses and took 11162 ms
The benchmark "Spamming "worst case" promotions with a 25% Collisions in the Set" caused 243084603.00 cache-misses and took 10906 ms
The benchmark "Spamming "worst case" promotions with a 30% Collisions in the Set" caused 247688782.00 cache-misses and took 10798 ms
The benchmark "Spamming "worst case" promotions with a 35% Collisions in the Set" caused 250375307.00 cache-misses and took 10937 ms
The benchmark "Spamming "worst case" promotions with a 40% Collisions in the Set" caused 257955420.00 cache-misses and took 11104 ms
The benchmark "Spamming "worst case" promotions with a 45% Collisions in the Set" caused 261295291.00 cache-misses and took 11162 ms
The benchmark "Spamming "worst case" promotions with a 50% Collisions in the Set" caused 267449747.00 cache-misses and took 11194 ms
The benchmark "Spamming "worst case" promotions with a 55% Collisions in the Set" caused 269410645.00 cache-misses and took 11266 ms
The benchmark "Spamming "worst case" promotions with a 60% Collisions in the Set" caused 275322575.00 cache-misses and took 11316 ms
The benchmark "Spamming "worst case" promotions with a 65% Collisions in the Set" caused 281515163.00 cache-misses and took 11702 ms
The benchmark "Spamming "worst case" promotions with a 70% Collisions in the Set" caused 286058315.00 cache-misses and took 11546 ms
The benchmark "Spamming "worst case" promotions with a 75% Collisions in the Set" caused 289280800.00 cache-misses and took 11468 ms
The benchmark "Spamming "worst case" promotions with a 80% Collisions in the Set" caused 295837350.00 cache-misses and took 11835 ms
The benchmark "Spamming "worst case" promotions with a 85% Collisions in the Set" caused 296828226.00 cache-misses and took 12092 ms
The benchmark "Spamming "worst case" promotions with a 90% Collisions in the Set" caused 302690445.00 cache-misses and took 11556 ms
Results for worst case
CacheMisses:
(0, 257280008) (5, 259547276) (10, 235476285.00000003) (15, 233362289) (20, 245651752.00000003) (25, 243084603.00000003) (30, 247688781.99999997) (35, 250375307) (40, 257955420) (45, 261295291) (50, 267449747) (55, 269410645) (60, 275322575) (65, 281515163) (70, 286058315) (75, 289280800) (80, 295837350) (85, 296828226) (90, 302690445) 
Cycles Time:
(0, 53410472178) (5, 52887756086.00001) (10, 50147724786) (15, 46974029697) (20, 46072058294) (25, 46482398775) (30, 46306024938) (35, 46960343075) (40, 46876754953) (45, 47102530134) (50, 47882050092) (55, 47606823130) (60, 48397563442) (65, 48414061493) (70, 48495441466) (75, 48777613321) (80, 49190168818) (85, 49637811914) (90, 49471142835)
Execution Time:
(0, 12.288) (5, 12.133) (10, 11.656) (15, 10.882) (20, 11.162) (25, 10.906) (30, 10.799) (35, 10.938) (40, 11.105) (45, 11.163) (50, 11.194) (55, 11.267) (60, 11.317) (65, 11.703) (70, 11.546) (75, 11.469) (80, 11.835) (85, 12.093) (90, 11.557) 
The benchmark "Spamming "bad case" promotions with a  0% Collisions in the Set" caused 267119530.00 cache-misses and took 12876 ms
The benchmark "Spamming "bad case" promotions with a  5% Collisions in the Set" caused 265245035.00 cache-misses and took 12432 ms
The benchmark "Spamming "bad case" promotions with a 10% Collisions in the Set" caused 240910219.00 cache-misses and took 12604 ms
The benchmark "Spamming "bad case" promotions with a 15% Collisions in the Set" caused 242794210.00 cache-misses and took 11959 ms
The benchmark "Spamming "bad case" promotions with a 20% Collisions in the Set" caused 245206164.00 cache-misses and took 12229 ms
The benchmark "Spamming "bad case" promotions with a 25% Collisions in the Set" caused 264865725.00 cache-misses and took 12060 ms
The benchmark "Spamming "bad case" promotions with a 30% Collisions in the Set" caused 275913855.00 cache-misses and took 12082 ms
The benchmark "Spamming "bad case" promotions with a 35% Collisions in the Set" caused 266868029.00 cache-misses and took 11527 ms
The benchmark "Spamming "bad case" promotions with a 40% Collisions in the Set" caused 282676644.00 cache-misses and took 12201 ms
The benchmark "Spamming "bad case" promotions with a 45% Collisions in the Set" caused 282355483.00 cache-misses and took 11769 ms
The benchmark "Spamming "bad case" promotions with a 50% Collisions in the Set" caused 277379567.00 cache-misses and took 11973 ms
The benchmark "Spamming "bad case" promotions with a 55% Collisions in the Set" caused 293187196.00 cache-misses and took 11852 ms
The benchmark "Spamming "bad case" promotions with a 60% Collisions in the Set" caused 285910986.00 cache-misses and took 11951 ms
The benchmark "Spamming "bad case" promotions with a 65% Collisions in the Set" caused 303356050.00 cache-misses and took 12096 ms
The benchmark "Spamming "bad case" promotions with a 70% Collisions in the Set" caused 296368831.00 cache-misses and took 12120 ms
The benchmark "Spamming "bad case" promotions with a 75% Collisions in the Set" caused 309139619.00 cache-misses and took 12191 ms
The benchmark "Spamming "bad case" promotions with a 80% Collisions in the Set" caused 304141732.00 cache-misses and took 12473 ms
The benchmark "Spamming "bad case" promotions with a 85% Collisions in the Set" caused 292353491.00 cache-misses and took 12605 ms
The benchmark "Spamming "bad case" promotions with a 90% Collisions in the Set" caused 285253659.00 cache-misses and took 12654 ms
Results for bad case
CacheMisses:
(0, 267119530) (5, 265245035) (10, 240910219) (15, 242794210) (20, 245206164) (25, 264865725) (30, 275913855) (35, 266868029) (40, 282676644) (45, 282355483) (50, 277379567) (55, 293187196) (60, 285910986) (65, 303356050) (70, 296368831) (75, 309139619) (80, 304141732) (85, 292353491) (90, 285253659) 
Cycles Time:
(0, 53348324982) (5, 53059128179) (10, 51853904745) (15, 49711435702) (20, 49464952111) (25, 49185114571.99999) (30, 49335037022) (35, 49210954128) (40, 50106997438) (45, 50096482462) (50, 50896491791) (55, 50393863259) (60, 50605380708.00001) (65, 51117201550) (70, 51090328349.99999) (75, 51362646376.00001) (80, 51639293798) (85, 51342188239.00001) (90, 51437294090)
Execution Time:
(0, 12.876) (5, 12.433) (10, 12.604) (15, 11.960) (20, 12.230) (25, 12.060) (30, 12.083) (35, 11.528) (40, 12.202) (45, 11.769) (50, 11.974) (55, 11.852) (60, 11.951) (65, 12.096) (70, 12.121) (75, 12.191) (80, 12.474) (85, 12.605) (90, 12.654) 
The benchmark "Spamming "better case" promotions with a  0% Collisions in the Set" caused 265593575.00 cache-misses and took 12855 ms
The benchmark "Spamming "better case" promotions with a  5% Collisions in the Set" caused 268557575.00 cache-misses and took 12917 ms
The benchmark "Spamming "better case" promotions with a 10% Collisions in the Set" caused 248445264.00 cache-misses and took 12834 ms
The benchmark "Spamming "better case" promotions with a 15% Collisions in the Set" caused 248878946.00 cache-misses and took 12269 ms
The benchmark "Spamming "better case" promotions with a 20% Collisions in the Set" caused 246258989.00 cache-misses and took 11894 ms
The benchmark "Spamming "better case" promotions with a 25% Collisions in the Set" caused 274870944.00 cache-misses and took 11856 ms
The benchmark "Spamming "better case" promotions with a 30% Collisions in the Set" caused 264931109.00 cache-misses and took 11908 ms
The benchmark "Spamming "better case" promotions with a 35% Collisions in the Set" caused 279934879.00 cache-misses and took 11988 ms
The benchmark "Spamming "better case" promotions with a 40% Collisions in the Set" caused 271912769.00 cache-misses and took 12084 ms
The benchmark "Spamming "better case" promotions with a 45% Collisions in the Set" caused 292057073.00 cache-misses and took 12212 ms
The benchmark "Spamming "better case" promotions with a 50% Collisions in the Set" caused 268530291.00 cache-misses and took 12275 ms
The benchmark "Spamming "better case" promotions with a 55% Collisions in the Set" caused 284662687.00 cache-misses and took 12192 ms
The benchmark "Spamming "better case" promotions with a 60% Collisions in the Set" caused 277087821.00 cache-misses and took 12447 ms
The benchmark "Spamming "better case" promotions with a 65% Collisions in the Set" caused 301464790.00 cache-misses and took 12807 ms
The benchmark "Spamming "better case" promotions with a 70% Collisions in the Set" caused 287639785.00 cache-misses and took 12418 ms
The benchmark "Spamming "better case" promotions with a 75% Collisions in the Set" caused 301784990.00 cache-misses and took 12476 ms
The benchmark "Spamming "better case" promotions with a 80% Collisions in the Set" caused 297310328.00 cache-misses and took 13015 ms
The benchmark "Spamming "better case" promotions with a 85% Collisions in the Set" caused 280511300.00 cache-misses and took 12369 ms
The benchmark "Spamming "better case" promotions with a 90% Collisions in the Set" caused 275267213.00 cache-misses and took 12472 ms
Results for better case
CacheMisses:
(0, 265593575) (5, 268557575) (10, 248445264) (15, 248878946) (20, 246258989) (25, 274870944) (30, 264931109) (35, 279934879) (40, 271912769) (45, 292057073) (50, 268530291) (55, 284662687) (60, 277087821) (65, 301464790) (70, 287639785) (75, 301784990) (80, 297310328) (85, 280511300) (90, 275267213) 
Cycles Time:
(0, 52531634396.00001) (5, 52733136587) (10, 52401683809.99999) (15, 51319234240) (20, 50324714839) (25, 50376977666) (30, 50630502557) (35, 50798485289) (40, 51264132370) (45, 51217583875) (50, 52019339183.99999) (55, 51609611619) (60, 52356534755) (65, 52249955578) (70, 52835366248.00001) (75, 52432350002.99999) (80, 53185289081) (85, 52157887076) (90, 52742911305)
Execution Time:
(0, 12.856) (5, 12.918) (10, 12.835) (15, 12.269) (20, 11.894) (25, 11.857) (30, 11.908) (35, 11.988) (40, 12.085) (45, 12.212) (50, 12.276) (55, 12.193) (60, 12.447) (65, 12.807) (70, 12.419) (75, 12.476) (80, 13.016) (85, 12.370) (90, 12.472) 
The benchmark "Spamming 15% Collisions with  10 repetitions of action" caused 240576343.00 cache-misses and took 9975 ms
The benchmark "Spamming 15% Collisions with  20 repetitions of action" caused 225198082.00 cache-misses and took 11522 ms
The benchmark "Spamming 15% Collisions with  30 repetitions of action" caused 240434820.00 cache-misses and took 11905 ms
The benchmark "Spamming 15% Collisions with  40 repetitions of action" caused 234334119.00 cache-misses and took 12043 ms
The benchmark "Spamming 15% Collisions with  50 repetitions of action" caused 234900320.00 cache-misses and took 12068 ms
The benchmark "Spamming 15% Collisions with  60 repetitions of action" caused 252626010.00 cache-misses and took 11710 ms
The benchmark "Spamming 15% Collisions with  70 repetitions of action" caused 238774368.00 cache-misses and took 11757 ms
The benchmark "Spamming 15% Collisions with  80 repetitions of action" caused 239246080.00 cache-misses and took 11374 ms
The benchmark "Spamming 15% Collisions with  90 repetitions of action" caused 242541215.00 cache-misses and took 11595 ms
The benchmark "Spamming 15% Collisions with 100 repetitions of action" caused 247992497.00 cache-misses and took 12149 ms
The benchmark "Spamming 15% Collisions with 110 repetitions of action" caused 239937222.00 cache-misses and took 11608 ms
The benchmark "Spamming 15% Collisions with 120 repetitions of action" caused 242919194.00 cache-misses and took 11380 ms
The benchmark "Spamming 15% Collisions with 130 repetitions of action" caused 250259368.00 cache-misses and took 11651 ms
The benchmark "Spamming 15% Collisions with 140 repetitions of action" caused 246889774.00 cache-misses and took 11689 ms
The benchmark "Spamming 15% Collisions with 150 repetitions of action" caused 238730522.00 cache-misses and took 12015 ms
The benchmark "Spamming 15% Collisions with 160 repetitions of action" caused 243034264.00 cache-misses and took 11953 ms
The benchmark "Spamming 15% Collisions with 170 repetitions of action" caused 239848500.00 cache-misses and took 11721 ms
The benchmark "Spamming 15% Collisions with 180 repetitions of action" caused 240342295.00 cache-misses and took 11352 ms
The benchmark "Spamming 15% Collisions with 190 repetitions of action" caused 251074396.00 cache-misses and took 11736 ms
The benchmark "Spamming 15% Collisions with 200 repetitions of action" caused 250352665.00 cache-misses and took 12009 ms
Results for differing repetitions
CacheMisses:
(10, 240576342.99999997) (20, 225198082.00000003) (30, 240434819.99999997) (40, 234334119) (50, 234900320) (60, 252626010) (70, 238774368) (80, 239246080) (90, 242541215) (100, 247992496.99999997) (110, 239937222) (120, 242919194) (130, 250259368) (140, 246889774) (150, 238730521.99999997) (160, 243034264) (170, 239848500) (180, 240342294.99999997) (190, 251074396.00000003) (200, 250352665.00000003) 
Cycles Time:
(10, 41699839312) (20, 46845873596) (30, 48517500808) (40, 49103508248) (50, 49403428226) (60, 48567099441) (70, 49792602161) (80, 47841000761) (90, 49235178715) (100, 51069932951.00001) (110, 49208286241) (120, 48258175153) (130, 49449334181) (140, 49808528720) (150, 49621711645) (160, 48788786647) (170, 47800331976) (180, 47914233488) (190, 49724617801) (200, 50915522840)
Execution Time:
(10, 9.975) (20, 11.523) (30, 11.905) (40, 12.043) (50, 12.068) (60, 11.711) (70, 11.757) (80, 11.375) (90, 11.596) (100, 12.149) (110, 11.609) (120, 11.380) (130, 11.652) (140, 11.689) (150, 12.016) (160, 11.954) (170, 11.721) (180, 11.352) (190, 11.737) (200, 12.009) 

