The benchmark "FDL Warmup"    caused  162619608.00 cache-misses and took  5987 ms
After spamming insertion,  92% of nodes have tag 253 (required 0.80% of 8673 nodes)
The benchmark "FDL Insertion" caused   68111032.00 cache-misses and took  2230 ms
The benchmark "FDL Lookup"    caused   66476024.00 cache-misses and took  2760 ms
The benchmark "FDL Scan"      caused    1746337.00 cache-misses and took   532 ms
The benchmark "FDL Remove"    caused   58215138.00 cache-misses and took  2538 ms
The benchmark "FDL Insertion" caused   68659785.00 cache-misses and took  1854 ms
The benchmark "FDL Lookup"    caused   66636003.00 cache-misses and took  2501 ms
The benchmark "FDL Scan"      caused    1757183.00 cache-misses and took   544 ms
The benchmark "FDL Remove"    caused   58602893.00 cache-misses and took  2362 ms
The benchmark "FDL Insertion" caused   68041143.00 cache-misses and took  2478 ms
The benchmark "FDL Lookup"    caused   66878024.00 cache-misses and took  2525 ms
The benchmark "FDL Scan"      caused    1743803.00 cache-misses and took   537 ms
The benchmark "FDL Remove"    caused   58893201.00 cache-misses and took  1790 ms
The benchmark "FDL Insertion" caused   68435592.00 cache-misses and took  1875 ms
The benchmark "FDL Lookup"    caused   66743816.00 cache-misses and took  2203 ms
The benchmark "FDL Scan"      caused    1757287.00 cache-misses and took   477 ms
The benchmark "FDL Remove"    caused   59079998.00 cache-misses and took  1789 ms
The benchmark "FDL Insertion" caused   68621987.00 cache-misses and took  1824 ms
The benchmark "FDL Lookup"    caused   66809902.00 cache-misses and took  2283 ms
The benchmark "FDL Scan"      caused    1801617.00 cache-misses and took   506 ms
The benchmark "FDL Remove"    caused   59956168.00 cache-misses and took  1820 ms
The benchmark "FDL Insertion" caused   69207346.00 cache-misses and took  1856 ms
The benchmark "FDL Lookup"    caused   67915357.00 cache-misses and took  2422 ms
The benchmark "FDL Scan"      caused    1755024.00 cache-misses and took   475 ms
The benchmark "FDL Remove"    caused   58951147.00 cache-misses and took  1824 ms
The benchmark "FDL Insertion" caused   68657713.00 cache-misses and took  1797 ms
The benchmark "FDL Lookup"    caused   67424279.00 cache-misses and took  2245 ms
The benchmark "FDL Scan"      caused    1795667.00 cache-misses and took   465 ms
The benchmark "FDL Remove"    caused   59362140.00 cache-misses and took  1838 ms
The benchmark "FDL Insertion" caused   68760776.00 cache-misses and took  1869 ms
The benchmark "FDL Lookup"    caused   67584141.00 cache-misses and took  2259 ms
The benchmark "FDL Scan"      caused    1811172.00 cache-misses and took   507 ms
The benchmark "FDL Remove"    caused   62344061.00 cache-misses and took  2216 ms
The benchmark "FDL Insertion" caused   69336299.00 cache-misses and took  1868 ms
The benchmark "FDL Lookup"    caused   67589191.00 cache-misses and took  2276 ms
The benchmark "FDL Scan"      caused    1781234.00 cache-misses and took   460 ms
The benchmark "FDL Remove"    caused   60467843.00 cache-misses and took  1839 ms
The benchmark "FDL Insertion" caused   68649275.00 cache-misses and took  1798 ms
The benchmark "FDL Lookup"    caused   67110323.00 cache-misses and took  2214 ms
The benchmark "FDL Scan"      caused    1777652.00 cache-misses and took   531 ms
The benchmark "FDL Remove"    caused   58801915.00 cache-misses and took  2017 ms
Leaf Count: 8673
Results for FDL All Operations
CacheMisses:
(0, 686480948) (1, 671167060) (2, 17726976) (3, 594674504) 
Cycles Time:
(0, 83603636404) (1, 101943900761) (2, 20802966075) (3, 85254283725) 
Execution Time:
(0, 19.454) (1, 23.694) (2, 5.039) (3, 20.038) 

